{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.1.1",
    "express-handlebars": "^3.0.0",
    "install": "^0.11.0",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.3.0",
    "mustache": "^2.3.0",
    "npm": "^6.1.0",
    "path": "^0.12.7",
    "request": "^2.87.0",
    "webpack": "^4.12.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.10",
    "mongodb": "^3.0.10",
    "mongoose": "^5.1.7"
  }
}
